version: '3.1'

services:
  a_level_php:
    build: ./php
    container_name: a_level_php
    volumes:
      - ../server:/var/www/html
    ports:
      - 8182:80
    environment:
      WEB_DOCUMENT_ROOT: /var/www/html/public
      WEB_DOCUMENT_INDEX: index.php
      PHP_MEMORY_LIMIT: 2G
      PHP_UPLOAD_MAX_FILESIZE: 512M
      PHP_POST_MAX_SIZE: 512M
      PHP_DISPLAY_ERRORS: 1
      php.xdebug.max_nesting_level: 500
    depends_on:
      - a_level_mysql

  a_level_mysql:
    build: ./mysql
    container_name: a_level_mysql
    environment:
      MYSQL_ROOT_PASSWORD: myapp
      MYSQL_DATABASE: a_level_mysql
      MYSQL_USER: myapp
      MYSQL_PASSWORD: myapp
    ports:
      - 3132:3306
    volumes:
      - ../a_level-db:/var/lib/mysql

  phpmyadmin:
    depends_on:
      - a_level_mysql
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - '8009:80'
    environment:
      PMA_HOST: 'a_level_mysql'
      MYSQL_ROOT_PASSWORD: 'myapp'

volumes:
  a_level-db: